.main {
  color: gainsboro;
  text-align: center;
  margin: 0 auto;
  max-width: 1000px;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 100px 50px 1fr 100px 200px;
      grid-template-rows: 100px 50px 1fr 100px 200px;
      grid-template-areas: "my-header my-header my-header" "my-nav my-nav my-nav" "my-section my-section my-section" "my-aside my-aside my-aside" "my-footer my-footer my-footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: my-header;
  background-color: blueviolet;
}

.nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: my-nav;
  background-color: cornflowerblue;
}

.aside {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: my-aside;
  background-color: darkmagenta;
}

.section {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: my-section;
  background-color: indigo;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: my-footer;
  background-color: darkorchid;
}

@media (min-width: 600px) and (max-width: 1000px) {
  .main {
    -ms-grid-columns: 200px 1fr 200px;
        grid-template-columns: 200px 1fr 200px;
    -ms-grid-rows: 150px 100px 1fr 100px;
        grid-template-rows: 150px 100px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-nav my-nav" "my-aside my-section my-section" "my-footer my-footer my-footer";
  }
}

@media (min-width: 1001px) {
  .main {
    -ms-grid-columns: 200px 1fr 200px;
        grid-template-columns: 200px 1fr 200px;
    -ms-grid-rows: 200px 1fr 100px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer";
  }
}
/*# sourceMappingURL=grid.css.map */